REACT_APP_FIREBASE_API_KEY=AIzaSyCdkBZI4c77EBLqp0q-SDDmI82bN0xQw6o
REACT_APP_FIREBASE_AUTH_DOMAIN=honey-dos-stage.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://honey-dos-stage.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=honey-dos-stage
REACT_APP_FIREBASE_STORAGE_BUCKET=honey-dos-stage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=750992515984